# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FJE_lmj
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Desktop/FJE/build/
# =============================================================================
# Object build statements for EXECUTABLE target fje


#############################################
# Order-only phony target for fje

build cmake_object_order_depends_target_fje: phony || CMakeFiles/fje.dir

build CMakeFiles/fje.dir/src/main.cpp.obj: CXX_COMPILER__fje_unscanned_ D$:/Desktop/FJE/src/main.cpp || cmake_object_order_depends_target_fje
  DEP_FILE = CMakeFiles\fje.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Desktop/FJE/include
  OBJECT_DIR = CMakeFiles\fje.dir
  OBJECT_FILE_DIR = CMakeFiles\fje.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fje.dir\
  TARGET_PDB = fje.pdb

build CMakeFiles/fje.dir/src/JsonNode.cpp.obj: CXX_COMPILER__fje_unscanned_ D$:/Desktop/FJE/src/JsonNode.cpp || cmake_object_order_depends_target_fje
  DEP_FILE = CMakeFiles\fje.dir\src\JsonNode.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Desktop/FJE/include
  OBJECT_DIR = CMakeFiles\fje.dir
  OBJECT_FILE_DIR = CMakeFiles\fje.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fje.dir\
  TARGET_PDB = fje.pdb

build CMakeFiles/fje.dir/src/Icon.cpp.obj: CXX_COMPILER__fje_unscanned_ D$:/Desktop/FJE/src/Icon.cpp || cmake_object_order_depends_target_fje
  DEP_FILE = CMakeFiles\fje.dir\src\Icon.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Desktop/FJE/include
  OBJECT_DIR = CMakeFiles\fje.dir
  OBJECT_FILE_DIR = CMakeFiles\fje.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fje.dir\
  TARGET_PDB = fje.pdb

build CMakeFiles/fje.dir/src/Style.cpp.obj: CXX_COMPILER__fje_unscanned_ D$:/Desktop/FJE/src/Style.cpp || cmake_object_order_depends_target_fje
  DEP_FILE = CMakeFiles\fje.dir\src\Style.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Desktop/FJE/include
  OBJECT_DIR = CMakeFiles\fje.dir
  OBJECT_FILE_DIR = CMakeFiles\fje.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fje.dir\
  TARGET_PDB = fje.pdb

build CMakeFiles/fje.dir/src/Draw.cpp.obj: CXX_COMPILER__fje_unscanned_ D$:/Desktop/FJE/src/Draw.cpp || cmake_object_order_depends_target_fje
  DEP_FILE = CMakeFiles\fje.dir\src\Draw.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Desktop/FJE/include
  OBJECT_DIR = CMakeFiles\fje.dir
  OBJECT_FILE_DIR = CMakeFiles\fje.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fje.dir\
  TARGET_PDB = fje.pdb

build CMakeFiles/fje.dir/src/JsonLoader.cpp.obj: CXX_COMPILER__fje_unscanned_ D$:/Desktop/FJE/src/JsonLoader.cpp || cmake_object_order_depends_target_fje
  DEP_FILE = CMakeFiles\fje.dir\src\JsonLoader.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Desktop/FJE/include
  OBJECT_DIR = CMakeFiles\fje.dir
  OBJECT_FILE_DIR = CMakeFiles\fje.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fje.dir\
  TARGET_PDB = fje.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fje


#############################################
# Link the executable fje.exe

build fje.exe: CXX_EXECUTABLE_LINKER__fje_ CMakeFiles/fje.dir/src/main.cpp.obj CMakeFiles/fje.dir/src/JsonNode.cpp.obj CMakeFiles/fje.dir/src/Icon.cpp.obj CMakeFiles/fje.dir/src/Style.cpp.obj CMakeFiles/fje.dir/src/Draw.cpp.obj CMakeFiles/fje.dir/src/JsonLoader.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fje.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fje.dir\
  TARGET_FILE = fje.exe
  TARGET_IMPLIB = libfje.dll.a
  TARGET_PDB = fje.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Desktop\FJE\build && D:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Desktop\FJE\build && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Desktop\FJE -BD:\Desktop\FJE\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fje: phony fje.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Desktop/FJE/build

build all: phony fje.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake D$:/Desktop/FJE/CMakeLists.txt D$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake D$:/Desktop/FJE/CMakeLists.txt D$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
