# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FJE_lmj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Desktop/FJE/build/
# =============================================================================
# Object build statements for EXECUTABLE target fje


#############################################
# Order-only phony target for fje

build cmake_object_order_depends_target_fje: phony || CMakeFiles/fje.dir

build CMakeFiles/fje.dir/src/main.cpp.obj: CXX_COMPILER__fje_unscanned_Debug D$:/Desktop/FJE/src/main.cpp || cmake_object_order_depends_target_fje
  DEP_FILE = CMakeFiles\fje.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Desktop/FJE/include
  OBJECT_DIR = CMakeFiles\fje.dir
  OBJECT_FILE_DIR = CMakeFiles\fje.dir\src

build CMakeFiles/fje.dir/src/JsonNode.cpp.obj: CXX_COMPILER__fje_unscanned_Debug D$:/Desktop/FJE/src/JsonNode.cpp || cmake_object_order_depends_target_fje
  DEP_FILE = CMakeFiles\fje.dir\src\JsonNode.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Desktop/FJE/include
  OBJECT_DIR = CMakeFiles\fje.dir
  OBJECT_FILE_DIR = CMakeFiles\fje.dir\src

build CMakeFiles/fje.dir/src/Icon.cpp.obj: CXX_COMPILER__fje_unscanned_Debug D$:/Desktop/FJE/src/Icon.cpp || cmake_object_order_depends_target_fje
  DEP_FILE = CMakeFiles\fje.dir\src\Icon.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Desktop/FJE/include
  OBJECT_DIR = CMakeFiles\fje.dir
  OBJECT_FILE_DIR = CMakeFiles\fje.dir\src

build CMakeFiles/fje.dir/src/Style.cpp.obj: CXX_COMPILER__fje_unscanned_Debug D$:/Desktop/FJE/src/Style.cpp || cmake_object_order_depends_target_fje
  DEP_FILE = CMakeFiles\fje.dir\src\Style.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Desktop/FJE/include
  OBJECT_DIR = CMakeFiles\fje.dir
  OBJECT_FILE_DIR = CMakeFiles\fje.dir\src

build CMakeFiles/fje.dir/src/Draw.cpp.obj: CXX_COMPILER__fje_unscanned_Debug D$:/Desktop/FJE/src/Draw.cpp || cmake_object_order_depends_target_fje
  DEP_FILE = CMakeFiles\fje.dir\src\Draw.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Desktop/FJE/include
  OBJECT_DIR = CMakeFiles\fje.dir
  OBJECT_FILE_DIR = CMakeFiles\fje.dir\src

build CMakeFiles/fje.dir/src/JsonLoader.cpp.obj: CXX_COMPILER__fje_unscanned_Debug D$:/Desktop/FJE/src/JsonLoader.cpp || cmake_object_order_depends_target_fje
  DEP_FILE = CMakeFiles\fje.dir\src\JsonLoader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Desktop/FJE/include
  OBJECT_DIR = CMakeFiles\fje.dir
  OBJECT_FILE_DIR = CMakeFiles\fje.dir\src

build CMakeFiles/fje.dir/src/Iterator.cpp.obj: CXX_COMPILER__fje_unscanned_Debug D$:/Desktop/FJE/src/Iterator.cpp || cmake_object_order_depends_target_fje
  DEP_FILE = CMakeFiles\fje.dir\src\Iterator.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Desktop/FJE/include
  OBJECT_DIR = CMakeFiles\fje.dir
  OBJECT_FILE_DIR = CMakeFiles\fje.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target fje


#############################################
# Link the executable fje.exe

build fje.exe: CXX_EXECUTABLE_LINKER__fje_Debug CMakeFiles/fje.dir/src/main.cpp.obj CMakeFiles/fje.dir/src/JsonNode.cpp.obj CMakeFiles/fje.dir/src/Icon.cpp.obj CMakeFiles/fje.dir/src/Style.cpp.obj CMakeFiles/fje.dir/src/Draw.cpp.obj CMakeFiles/fje.dir/src/JsonLoader.cpp.obj CMakeFiles/fje.dir/src/Iterator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fje.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fje.exe
  TARGET_IMPLIB = libfje.dll.a
  TARGET_PDB = fje.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Desktop\FJE\build && D:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Desktop\FJE\build && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Desktop\FJE -BD:\Desktop\FJE\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fje: phony fje.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Desktop/FJE/build

build all: phony fje.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake D$:/Desktop/FJE/CMakeLists.txt D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake D$:/Desktop/FJE/CMakeLists.txt D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
